<!DOCTYPE html>
<html>
<head>
	<title>translator</title>
</head>
<style type="text/css">
	h1 {color: #fff; margin-top: 200px;}
a.knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(212,75,56); /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(152,15,0); } /* при нажатии */
p {
	margin-top: 20px;
}
</style>
<body bgcolor="#0a043b">
	<h1 align="center">rukillers переводчик</h1>
	<p align="center"><a href="https://yadi.sk/d/e5Xnu84WxuIXYQ" class="knopka">скачать программу</a></p>
</body>
</html>